apply plugin: 'scala'
apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.6


// Maven Artefacts Info
group = "org.oc.ld32"
archivesBaseName = 'LD32'
mainClassName = 'org.oc.ld32.Game'

apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    mavenCentral()
    maven {
        name = 'sonatype-nexus'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'RX14-maven'
        url = 'http://mvn.rx14.co.uk/local'
    }
}


if (System.env.BUILD_NUMBER != null) version = "$version.$System.env.BUILD_NUMBER"

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

//force UTF-8 to the compileJava task
compileJava.options.encoding = 'UTF-8'
compileScala.options.encoding = 'UTF-8'

tasks.withType(ScalaCompile) {
    scalaCompileOptions.useAnt = false
}


jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    include '**'

    manifest {
        attributes 'Main-Class': mainClassName
    }
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile project(':LudumEngine')
}
